# trial-k

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: Java CI.yml  JavaCI.yml
src/main/java/trial/code/: Application.java  UserNotFoundException.java
src/main/java/trial/code/controller/: QuoteController.java  UserController.java  VoteController.java
src/main/java/trial/code/dto/: QuoteDto.java  UserDto.java  VoteDto.java
src/main/java/trial/code/model/: Quote.java  User.java  Vote.java  VoteType.java
src/main/java/trial/code/repository/: QuoteRepository.java  UserRepository.java  VoteRepository.java
src/main/java/trial/code/service/: QuoteServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/trial/code/: ApplicationTests.java  QuotesTests.java  UsersTests.java  VotesTests.java
src/test/java/trial/code/util/: TestUtils.java
